<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Em Breve - Novo Banco</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(11, 0, 65, 1) 100%);
            text-align: center;
            color: #ffffff;
        }

        img {
            width: 40%;
            height: auto;
            image-rendering: auto;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #ffffff;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: #ddac26;
        }

        footer {
            padding: 10%;
        }

        .container {
            padding: 20px;
        }

        .message {
            margin-top: 5%;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="img/Logo sem fundo.png" alt="Logo do Banco" id="logo">
        <div class="message">
            <h1>Em Breve,</h1>
            <h2>Um novo banco para você.</h2>
            <p>Estamos trabalhando para oferecer a melhor experiência bancária.</p>
            <p>Fique ligado para novidades!</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 QueenBank. Todos os direitos reservados.</p>
    </footer>

</body>

</html>